body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f0f0f0;
      transition: background-color 0.3s ease;
    }

    #root {
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
    }

    h1 {
      text-align: center;
      color: #333;
      transition: color 0.3s ease;
    }

    .form-group {
      margin-bottom: 15px;
      transition: margin-bottom 0.3s ease;
    }

    label {
      display: block;
      margin-bottom: 5px;
      color: #555;
      transition: color 0.3s ease;
    }

    select, button {
      width: 100%;
      padding: 8px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      transition: border-color 0.3s ease, background-color 0.3s ease;
    }

    select:focus, button:focus {
      border-color: #007bff;
      background-color: #e9f5ff;
      outline: none;
    }

    .summary {
      margin-top: 20px;
      transition: margin-top 0.3s ease;
    }

    .confirmation {
      margin-top: 20px;
      text-align: center;
      transition: margin-top 0.3s ease;
    }

    .confirmation-message {
      margin-top: 10px;
      font-weight: bold;
      transition: margin-top 0.3s ease, font-weight 0.3s ease;
    }

    .registration-options {
      margin-top: 20px;
      text-align: center;
    }

    .registration-options button {
      margin: 5px;
    }

    .registration-result {
      margin-top: 20px;
      text-align: center;
    }

    .confirm-button, .cancel-button, .registration-button {
      background-color: green;
      color: white;
      font-weight: bold;
      font-size: 1.2em;
    }

    .cancel-button {
      background-color: orange;
    }

    .price-text {
      font-weight: bold;
    }
